[01:26.09] 君は今 なにをして 生きる
[01:33.47] 君は今 なにをして 生きてる?
[01:41.45] いつまでたっても君は
[01:42.78] 相も変わらず暮らしているようで
[01:44.44] 本音 深い暗い沼の底で
[01:46.72] 溜まりに溜まって溢れそうです
[01:53.72] 
[01:48.72] 光景 あの時の思い出
[01:50.58] 美化に美化 重ねてしまった
[01:52.37] いいないいなあの子は
[01:53.34] 楽しそう 嫌いなあの子は
[01:55.96] わたしはわたしでがんばった
[01:57.55] あなたはあなたで何していた?
[01:59.54] 気づいた時には粉々の鏡
[02:01.30] あなたにきづいてほしかったな
[02:03.26] まだかな まだかな
[02:07.76] 
[02:06.61] 待っていたのに 待っていたのに
[02:08.68] 愛していたのに 愛していたのに
[02:17.63] 永遠の愛は メーデーの中
[02:25.08] 永遠の愛は たしかに
[02:29.32] どこにも もうない