[00:10.62] Shikakui gamen ni me ippai no atashi
[00:16.48] Sushizume ni shiyo u
[00:19.58] Tenkomori nara otenomono
[00:23.40] (B U Z Z Look at Me ！！)[?]
[00:36.40] 
[00:27.90] Nanigenai kimochi seiippai ni irodotte
[00:33.97] Tsumikasanete tara
[00:36.93] Iki ta akashi ni naru n da yo
[00:51.43] 
[00:44.96] Itsumo mezasu wa saisentan kenkyū wa okotara nai
[00:53.52] Suttamonda no torendo ni ima kono te de tsumeato nokoshi tai!
[01:24.02] 
[01:05.95] Bunbun sekai e tobashichae
[01:10.75] Gangan zubazuba kirikon de ke
[01:14.59] Zen jinrui de shea shi tai kurai no
[01:19.87] Nekkyō o koko de buchimakero!
[01:34.37] 
[01:23.76] Dare yori kawaiku totte ne
[01:28.07] Chanto okiniiri shitoi te ne
[01:32.76] Ii ne ii ne raiku o atsume tara
[01:37.22] Rabu ni kawaru yo disuizu NEW wandahō WORLD!
[01:59.22] 
[01:46.01] Goi ryoku nai kedo ō me ni mi te hoshii imēji de shōbu
[01:54.85] Ai wa kotoba ja tsutawara nai
[02:09.35] 
[02:03.24] Daiji na no wa ryō yori shitsu ichi tōkō jikkon kore ga mottō
[02:12.38] Shōmei kakudo ni hyōjō gōkaku ten wa sōtō ni takai n desu
[02:40.88] 
[02:25.15] Bunbun sekai ni tobashichae
[02:29.29] Gangan zubazuba kirikon de ke
[02:33.32] Hāto no aikon pochitto osu dake de sa
[02:38.49] Ureshiku nareru dai hatsumei
[02:52.49] 
[02:42.43] Nanbāwan ni kawaiku totte ne
[02:46.78] Shijō saikō no mori yoroshiku
[02:50.55] Kome mo ripu mo zenbu miteru kara ne
[02:56.13] Hitotsuhitotsu ni honki de arigatō
[03:13.13] 
[03:08.67] Dare ka to onnaji yō ni
[03:13.07] Mae e narae nante nōsenkyū
[03:17.25] Suki na ikikata shi tai yo ne deki tara paradaisu da ne
[03:44.75] 
[03:28.06] Honto wa wakatte hoshii dake
[03:32.56] Demo sunao ni wa deki nai
[03:36.45] Omote mo ura mo nokosa zu yomitotte
[03:41.76] Fuka yomi wa komaru kedo ne
[03:55.26] 
[03:46.42] Dare yori kawaiku totte ne
[03:49.89] Chanto okiniiri shitoi te ne
[03:53.83] Ii ne ii ne raiku o atsume tara
[03:59.55] Rabu ni kawaru yo
[04:02.54] Disuizu NEW wandahō
[04:03.48] Disuizu NEW pīsu hō
[04:05.33] Disuizu NEW jenereishon WORLD!!!