[00:22.18] 君は今 なにをして 生きる
[00:25.96] 君は今 なにをして 生きてる?
[00:29.85] いつまでたっても君は
[00:33.14] 相も変わらず暮らしているようで
[00:37.15] 本音 深い暗い沼の底で
[00:39.10] 溜まりに溜まって溢れそうです
[00:46.10] 
[00:40.98] 光景 あの時の思い出
[00:43.44] 美化に美化 重ねてしまった
[00:44.99] いいないいなあの子は
[00:48.93] 楽しそう 嫌いなあの子は
[00:51.18] わたしはわたしでがんばった
[01:00.91] あなたはあなたで何していた?
[01:04.66] 気づいた時には粉々の鏡
[01:08.46] あなたにきづいてほしかったな
[01:12.47] まだかな まだかな
[01:16.97] 
[01:16.32] 待っていたのに 待っていたのに
[01:16.75] 愛していたのに 愛していたのに
[01:24.03] 永遠の愛は メーデーの中
[01:25.02] 永遠の愛は たしかに
[01:28.34] どこにも もうない