[00:30.97] いつだって いつだって
[00:34.50] 君とふたりでいたよね
[00:38.17] いつだって いつだって
[00:41.44] 君のこと考えていたんだ
[00:46.94] 
[00:45.08] きみもそうで きみも同じ
[00:49.02] きもちふたつあるだけで
[00:52.73] このさきも このさきも
[00:56.52] 生きれる気がしていたんだ
[01:02.52] 
[01:15.27] (Come on, boy)
[01:22.27] 
[01:45.86] 君が呼んだ私は君の中の私
[01:53.45] 悲しみ 憎しみ
[01:57.00] 創りだすのは偶像
[02:00.78] 君が作った幻は
[02:05.65] 本当なんかじゃない
[02:09.33] 過去の きみの 都合のいい
[02:12.93] 思い出の パッチワーク
[02:18.43] 
[02:16.25] いつだって いつだって
[02:19.53] 君とふたりでいたよね
[02:23.51] いつだって いつだって
[02:26.50] 君のこと考えていたんだ
[02:32.00] 
[02:30.27] きみもそうで きみも同じ
[02:34.07] きもちふたつあるだけで
[02:37.64] このさきも このさきも
[02:41.48] 生きれるきがしていたんだ
[02:47.48] 
[02:59.56] (Come on, boy)
[03:06.56] 
[03:31.00] いつだって いつだって
[03:34.47] 君とふたりでいたよね
[03:38.38] いつだって いつだって
[03:41.45] 君のこと考えていたんだ
[03:46.95] 
[03:45.25] きみもそうで きみも同じ
[03:48.98] きもちふたつあるだけで
[03:52.70] このさきも このさきも
[03:56.52] 生きれるきがしていたんだよ...